@import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';
*, *:after, *:before {
  margin: 0;
  padding: 0;
}

.svg-container {
  position: absolute;
  top: -51px;
  right: 0;
  left: 0;
  z-index: -1;
}

body {
  background: #fff;
  color: #333;
  font-family: "Ubuntu", sans-serif;
  position: relative;
}

h3 {
  font-weight: 400;
  font-size: 2em;
  text-shadow: 0 0 0.3rem #000;
}

h1{
  font-size: 4em;
  text-shadow: 0 0 0.3rem #000;
}

header {
  color: #fff;
  padding-top: 5.4vw;
  padding-bottom: 13vw;
  text-align: center;
  line-height: 65px;
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1vh 0 5vh;
  position: relative;
  text-align: center;
  overflow: hidden;
}
main::after {
  border-right: 2px dashed #eee;
  content: "";
  position: absolute;
  top: calc(10vh + 1.618em);
  bottom: 0;
  left: 50%;
  width: 2px;
  height: 100%;
}

footer {
  background: #dddee1;
  padding: 5vh 0;
  text-align: center;
  position: relative;
}

small {
  opacity: 0.5;
  font-weight: 300;
}
small a {
  color: inherit;
}

.container {
  width: 100%;
}

.middle{
  width: 49%;
  display: inline-grid;
}

.archivos-publicos{
  margin-left: 10%;
  min-width: 30%;
}

.items {
  padding: 1%;
  margin: 1% 5%;
  background: #fffffe;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-top: 10px solid #0B5AA2;
  color: #0B5AA2;
}
a:visited, a, a:hover, a:active{
  color: #000;
  text-decoration: none;
}

.items-head p {
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
  padding: 5px 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid #0B5AA2;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}
.items-body-content > a{
  font-size: 1.2em;
  color: #222;
}

.items-body-content:hover {
  font-style: italic;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0B5AA2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}
.links, .links>div.items-head, .links>div.items-head>hr,.links>.items-body>.items-body-content>i {
  border-color:#1b7734;
  color: #1b7734;
}
.links>.items-body>.items-body-content:hover{
  border: 1px solid #1b7734;
  color: #1b7734;
}
.links>.items-body>.items-body-content>a:hover{
  color: #1b7734;
}


@keyframes icon {
  0%, 100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}