<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminario de JS - Viendo Archivo</title>
    <link rel="stylesheet" href="/p/css/nombre-apellido.css">
    <link rel="icon" href="https://www.info.unlp.edu.ar/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  </head>
<body>
    <header>
        <h1>SEMINARIO DE LENGUAJE</h1>
        <h3>archivo de ejemplo</h3>
      </header>
</body>
</html>