<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Demo de Promesas
      </title>
      <script>

    const data = [
        {
            materia: 'Seminario de lenguajes',
            year: 2023,
            opcion: 'JS'    
        },
        {
            materia: 'Seminario de lenguajes',
            year: 2023,
            opcion: 'Python'    
        },
        {
            materia: 'Seminario de lenguajes',
            year: 2023,
            opcion: 'React'    
        }
    ]; 
    // const data = [];
    function getData() {
    // return data;
    
    //asincronismo
    //setTimeout(()=> {
        //console.log(data)
    //}, 3000)

  //setTimeout(()=> {
        //return data;
    //}, 3000)

  return new Promise((resolve, reject) => {
    if(data.length === 0){
      reject(new Error('Data está vacío'));
    }
    setTimeout(() => {
      resolve(data);
    }, 2000)
  })
}

/* getData()
  .then((response) => console.log(response))
  .catch((err) =>console.log(err.message)) */

  async function getSeminarios(){
    const seminarios = await getData();
  console.log(seminarios);
}
getSeminarios();

/* 
En las ultimas versiones de JS se puede escribir await sin necesidad de estar dentro de una función async
*/
</script>    
</head>
<body>
// Comenzando los ejemplos.
    
<script>
    getData();    
    console.log(getData()); 
</script>    



</body>
</html>