<!DOCTYPE html>
<html  lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de Ajax">
        <meta name="author" content="Seminario JS, UNLP">
		<title>JS Sincrónico</title>
				
	</head>
	<body>
	
		<h2>Ajax</h2>

        <h2>Sincronismo</h2>
		
		<script>
			function saludar(name) {
				//Plantillas literales de ECMA Script6. El formato ${marcador} nos permite insertar un valor dinámico en la cadena. 
				return `Hola, mi nombre es ${name}!`; 
			}

		const name ='Trinidad';
		const saludo = saludar(name);
		console.log(saludo);		
		</script>

	</body>	
</html>
