<!DOCTYPE html>
<html  lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de Ajax">
        <meta name="author" content="Seminario JS, UNLP">
		<title>JS asincrónico</title>
                
	</head>
	<body>
        <label for="quota">Number of primes:</label>
        <input type="text" id="quota" name="quota" value="1000000">
        
        <button id="generate">Generate primes</button>
        <button id="reload">Reload</button>
        
        <div id="output"></div>

        <script>
            function generatePrimes(quota) {

                function isPrime(n) {
                    for (let c = 2; c <= Math.sqrt(n); ++c) {
                        if (n % c === 0) {
                            return false;
                        }
                    }
                    return true;
                }

            const primes = [];
            const maximum = 1000000;

            while (primes.length < quota) {
                const candidate = Math.floor(Math.random() * (maximum + 1));
                if (isPrime(candidate)) {
                    primes.push(candidate);
                    }
                }

            return primes;
            }

            document.querySelector('#generate').addEventListener('click', () => {
                const quota = document.querySelector('#quota').value;
                const primes = generatePrimes(quota);
                document.querySelector('#output').textContent = `Finished generating ${quota} primes!`;
                });

            document.querySelector('#reload').addEventListener('click', () => {
                document.location.reload()
                });
        </script>        
	</body>	
</html>
