<!DOCTYPE html>
<html  lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de Ajax">
        <meta name="author" content="Seminario JS, UNLP">
		<title>JS Sincrónico</title>
				
	</head>
	<body>
	
		<h2>Sincronismo</h2>
		
		<script>
            function loadScript(src) {
                return new Promise(function(resolve, reject) {
                let script = document.createElement('script');
                script.src = src;

                script.onload = () => resolve(script);
                script.onerror = () => reject(new Error(`Error de carga de script para $ {src}`));

                document.head.append(script);
                });
            }

            let promise = loadScript("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js");

            promise.then(
                script => alert(`${script.src} está cargado!`),
                error => alert(`Error: $ {error.message}`)
            );

            promise.then(script => alert('Otro manejador...'));
            		
		</script>

	</body>	
</html>
