<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 2</title>
  </head>
  <body id="contenedor">
    <h1>Practica 2</h1>
    <h2>Probando merge de un solo archivo</h2>

    <p onclick="showMessage('Hola')">Por favor haga click aquí</p>

    <form>
      <p>
        Ingrese por texto 'imagen1', 'imagen2', 'imagen3' para ver dichas
        imagenes
      </p>
      <input type="text" id="texto" />
      <input type="button" value="enviar" onclick="enviar()" />
      <p type="text" id="respuesta" value=""></p>
    </form>

    <img class="imagen" id="imagen1" src="img/vaca1.jpg" />
    <img class="imagen" id="imagen2" src="img/vaca2.jpg" />
    <img class="imagen" id="imagen3" src="img/vaca3.jpg" />

    <div>
      <button onclick="enviar2('imagen1')">Imagen 1</button>
      <button onclick="enviar2('imagen2')">Imagen 2</button>
      <button onclick="enviar2('imagen3')">Imagen 3</button>
    </div>

    <fieldset onchange="fondo()" style="display: inline">
      <select id="formulario">
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="white" selected>Blanco</option>
        <option value="blue">Azul</option>
      </select>
      <button onclick="fondo()">Aceptar</button>
    </fieldset>

    <style>
      * {
        text-align: center;
        margin: 10px;
      }
      .imagen {
        visibility: hidden;
      }
    </style>

    <script src="./script.js"></script>
  </body>
</html>
