ORG 1000h
cadena db "T) Elzxkf 213! $f%! oiasdaR. 8!RI5 C:ds!i..0:.L:Asld6asds"
fin db ?

org 40
 dw 3000h

org 3500h
SELECCIONADO: push ax
          mov cl, 0
          mov al, [bx]
          cmp al, 41h
          js nega
          cmp al, 5Ah
          jns nega
          mov cl, 1
       nega: pop ax
          ret
          

org 2000h
  cli
  mov al, 11111011b
  out 21h, al
  in al, 41h
  or al, 10000000b
  out 41h, al
  mov bx, offset cadena
  mov ch, offset fin - offset cadena
  mov al, 10
  out 26h, al
  sti
 
falta: cmp ch, 0 
  jnz falta
hlt 

org 3000h
 push ax
 call SELECCIONADO
 cmp cl, 0
 jz sig
  mov al, [bx]
 out 40h, al
sig: inc bx
 dec ch
 mov al, 20h
 out 20h, al
 pop ax
 iret

end