TIMER EQU 10H
PIC EQU 20H
PIO EQU 30H
PIO_2 EQU 32h

org 40
 dw 3000h

ORG 1000H
   CODIGO DB "DJHOSIFUOJNSGSLJK34857783479DFIGHDFKJjcviehfkgbfgi38494KF94R4OFJLSPÑWE3434"
   FIN DB ?



org 2000h
   cli
   mov al, 00h
   out PIO_2, al
   
   mov bx, offset CODIGO
   mov cl, offset FIN - offset CODIGO
   
   mov al, 01111101b
   out 21h, al
   mov al, 10
   out 25h, al
   mov al, 1
   out 11h, al
   mov al, 0
   out 10h, al
   sti
   
lazo: cmp cl, 0
   jnz lazo
hlt

org 3000h
  push ax
  mov al, [bx]
  out 30h, al
  mov al, 1
  int 7
  inc bx
  dec cl
  mov al, 0h
  out 10h, al
  mov al, 20h
  out 20h, al
fin: pop ax
iret


end