Ejercicio de tiempo de accecso dado en la explicacion de practica 6 pagina 15
LATENCIA:
12600 rmp -> 60000Ms
0.5Ms -> 2.38 Ms
LT => 2.38Ms


ST => 2Ms


TRANSFERENCIA POR BLOQUE TT:
15Mib/s		(mega bits)
15Mb x segundo		== 15.728.640 bits x segundo (1000Ms)

Sector de 256 Bytes => 2048 bits
TT de  sector => 0.13Ms


Cantidad de sectores:
4500 Sectores



Secuencial:
2Ms + 2.38Ms + (0.13Ms * 4500)
2Ms + 2.38Ms + 585.9Ms => 590.28 Ms

Tiempo de acceso en almacenamiento secuencial= 590.28 MS


Aleatoria: 
(2Ms + 2.38Ms + 0.13Ms) * 4500 => 20295Ms

Tiempo de acceso en almacenamiento Aleatorio => 20295Ms

