public static void mergesort (int a[],int izq, int der) {

	if ( izq<der ) { 
	int m = (izq+der)/2;  
	mergesort (a,izq, m);  
	mergesort (a,m+1, der); 
	merge (a, izq, m, der);
  	} 
} 

public static void merge ( int a[], int izq, int m, int der) {
	int i, j, k;
	int [] b = new int [a.length];			//array auxiliar
	for  ( i=izq; i<=der; i++ ) {			//copia ambas mitades en el array auxiliar 
		b[i]=a[i]; }
	i=izq; j=m+1; k=izq; 
	while (i<=m && j<=der) {				//copia el siguiente elemento más grande
		if (b[i]<=b[j])
			a[k++]=b[i++];
		else
			a[k++]=b[j++]; 
  }
	while (i<=m)						//copia los elementos que quedan de la 
		a[k++]=b[i++];    //primera mitad (si los hay)
 } 